<!DOCTYPE html>
<html>
<head>
    <title>Weather Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Weather Prediction App</h1>
    <form method="post">
        <label for="temperature">Temperature:</label>
        <input type="text" id="temperature" name="temperature" required><br><br>
        <label for="humidity">Humidity:</label>
        <input type="text" id="humidity" name="humidity" required><br><br>
        <label for="pressure">Pressure:</label>
        <input type="text" id="pressure" name="pressure" required><br><br>
        <input type="submit" value="Predict">
    </form>
</body>
</html>
