# -*- coding: utf-8 -*-
"""
Created on Fri Aug  2 18:56:11 2024

@author: Admin
"""

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
}

form {
    margin: 20px 0;
}

label {
    display: inline-block;
    width: 100px;
}

input[type="text"] {
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
